<!DOCTYPE html>
<head>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    
    body {
      background: rgb(31, 29, 29);
      color: white;
      font-family: 'Helvetica', serif;
    }
    
    form {
      border: solid 2px rgb(52, 126, 73)   
    }

    .files {
      flex: 1;
      float: left;
      padding: 5px;
      width: 30%;
      margin-top: 100px;
    }

    .text {
      flex: 1;
      float: left;
      padding: 5px;
      width: 30%;

    }
    .checkboxes {
      flex: 1;
      float: left;
      padding: 40px;
      width: 30%;
    }
   
    label {
      padding: 3px;
    }

    input {
      padding: 3px;
    }

    .submit-container {
      clear: both; 
      text-align: center; 
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .form-group, .file-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px; 
    }
    
    .form-group label, .file-group label {
      width: 300px; 
      text-align: right; 
      margin-right: 10px; 
    }
    
    .form-group input, .file-group input {
      flex: 1; 
      min-width: 50px; 
      padding: 5px;
    }
  </style>

</head>

<body>

  <form method="post" enctype="multipart/form-data">

    <div class = 'files'>

      <div class = 'file-group'>
        <label for="rinex">RINEX data (.Cmn)</label>
        <input
          type="file"
          id="rinex"
          name="rinex"
          accept = ".Cmn"
        />
      </div>

      <div class = 'file-group'>
        <label for="bz">Bz data (.asc)</label>
        <input
          type="file"
          id="bz"
          name="bz"
          accept=".asc"
        />
      </div>

      <div class = 'file-group'>
        <label for="ae">AE data (.txt)</label>
        <input
          type="file"
          id="ae"
          name="ae"
          accept=".txt"
        />
      </div>

      <div class = 'file-group'>
        <label for="sym">SYM/ASY data (.txt)</label>
        <input
          type="file"
          id="sym"
          name="sym"
          accept=".txt"
        />
      </div>

    </div> 
    <br>

    <div class = 'text'>

      <div class="form-group">
        <label for ='doysdoye'>DoYs DoYe (example: 01.01.2000)</label>
        <input name = 'doysdoye' type = 'text'> 
      </div>

      <div class="form-group">
        <label for ='timeproti'>Time Point ROTI</label>
        <input name = 'timeproti'type = 'text' value = '20:00:00'> 
      </div>

      <div class="form-group">
        <label  for ='tstart'> Time Start</label>
        <input name = 'tstart' type = 'text' value = '0'> 
      </div>

      <div class="form-group">
        <label for ='tend'>Time End</label>
        <input name = 'tend' type = 'text' value = '24'> 
      </div>

      <div class="form-group">
        <label for ='elang'>Elevation Angle For Mask</label>
        <input name = 'elang' type = 'text' value = '30'> 
      </div>

      <div class="form-group">
        <label for ='satnum'>Satellite Number (0 if no need)</label>
        <input name = 'satnum' type = 'text' value = '0'> 
      </div>

      <div class="form-group">
        <label for ='winmin'>Window Size In Minutes</label>
        <input name = 'winmin' type = 'text' value = '10'> 
      </div>

      <div class="form-group">
        <label for ='winlat'>Window Size In Latitude</label>
        <input name = 'winlat' type = 'text' value = '30'> 
      </div>

      <div class="form-group">
        <label for ='kp'>Kp-index</label>
        <input name = 'kp' type = 'text' value = '8'> 
      </div>

      <div class="form-group">
        <label for ='wn'>Wn |critical frequency| for filtering</label>
        <input name = 'wn' type = 'text' value = '0.033'> 
      </div>

    </div> 

    <br>
    <div class = 'checkboxes'>
      <div class ='check'>
        <input type="checkbox" id="option1" name="options" value="TEC">
        <label for="option1">TEC graph</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option2" name="options" value="SPEC">
        <label for="option2">Spectrogram graph</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option3" name="options" value="KEO">
        <label for="option2">Keogram</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option4" name="options" value="DEC">
        <label for="option2">Decimation</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option5" name="options" value="WT">
        <label for="option2">Wavelet scaleogram</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option6" name="options" value="SFFT">
        <label for="option2">SFFT spectrogram</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option7" name="options" value="SAVE">
        <label for="option2">Save data</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option8" name="options" value="PROTI">
        <label for="option2">Point ROTI</label>
      </div>

      <div class = 'check'>
        <input type="checkbox" id="option9" name="options" value="ROTI">
        <label for="option2">ROTI graph</label>
      </div>

      <div>
        <label for = "filters">Choose Filter </label>
        <select name = 'filt' id = 'filt-select'>
          <option value = 'none'>None</option>
          <option value = 'butter'>Butter</option>
          <option value = 'cheby'>Chebyshev</option>
          <option value = 'remez'>Remez</option>
          <option value = 'firwin'>Firwin</option>
          <option value = 'decimation'>Decimation</option>
        </select>
      </div>  
    </div>
    <br>
    
    <div class="submit-container">
      <button type="submit">Submit</button>
    </div>

  </form>
</body>